<html>

<head>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 6px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    input[type=text] {
      padding: 10px;
      width: 10%;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <h1>景觀觀光展覽資訊<input type="text" id="searchKeyword" placeholder="請輸入搜尋關鍵字"><button onclick="search();">搜尋</button></h1>
  <table id="csie" class="table table-striped table-hover">
    <tr>
      <th>名稱</th>
      <th>地點</th>
      <th>票價</th>
    </tr>
  </table>
  <button onclick="prevPage()">上一頁</button>
  <span><span id="currentPage">1</span>/<span id="totalPages">1</span></span>
  <button onclick="nextPage()">下一頁</button>
</body>
<script>
  const openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6";
  var currentPage = 1;
  var totalPages = 1;
  var pageSize = 10;
  var dataset = [];
  fetch(openUrl, {
      method: 'GET'
    })
    .then(res => {
      return res.json();
    })
    .then(result => {
      dataset = result;
      addNewData();
      updatePage();
    });

  function addNewData() {
    totalPages = Math.ceil(dataset.length / pageSize);
    var myTable = document.getElementById("csie");
    var headerRow = myTable.rows[0].cloneNode(true);
    myTable.innerHTML = "";
    myTable.appendChild(headerRow);
    var startIndex = (currentPage - 1) * pageSize;
    var endIndex = Math.min(startIndex + pageSize, dataset.length);
    for (var i = startIndex; i < endIndex; i++) {
      var data = dataset[i];
      var row = myTable.insertRow(-1);
      row.insertCell(0).innerHTML = data['title'];
      row.insertCell(1).innerHTML = data['showInfo'][0]['location'];
      row.insertCell(2).innerHTML = data['showInfo'][0]['price'];
    }
    if (totalPages == 0) {
      currentPage = 0;
    }
  }

  function updatePage() {
    var currentPageElement = document.getElementById("currentPage");
    currentPageElement.innerHTML = currentPage.toString();
    var totalPagesElement = document.getElementById("totalPages");
    totalPagesElement.innerHTML = totalPages.toString();
  }

  function prevPage() {
    if (currentPage > 1) {
      currentPage -= 1;
      addNewData();
      updatePage();
    }
  }

  function nextPage() {
    if (currentPage < totalPages) {
      currentPage += 1;
      addNewData();
      updatePage();
    }
  }

  function search() {
    currentPage = 1;
    dataset = [];
    var searchKeyword = document.getElementById("searchKeyword").value.toLowerCase();
    var xhr = new XMLHttpRequest();
    xhr.open('GET', openUrl, true);
    xhr.send();
    xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        dataset = JSON.parse(this.responseText);
        if (searchKeyword) {
          dataset = dataset.filter(function(data) {
            return data['title'].toLowerCase().indexOf(searchKeyword) > -1;
          });
        }
        addNewData();
        updatePage();
      }
    };
  }
</script>

</html>